version: '3.7'
services:
  api-nest-pando:
    image: hamid33130/api-nest-pando
    environment:
      DATABASE_TYPE: "mysql"
      DATABASE_HOST: "srv990.hstgr.io"
      DATABASE_PORT: "3306"
      DATABASE_USER: "u641340594_hamid33130"
      DATABASE_PASSWORD: "Aburame13$$"
      DATABASE_NAME: "u641340594_Pandoramid"
      DATABASE_SYNCHRONISATION: "false"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api-nest-pando.rule=Host(`api.pandoramid.com`)"
      - "traefik.http.routers.api-nest-pando.entrypoints=websecure"
      - "traefik.http.routers.api-nest-pando.tls=true"
      - "traefik.http.routers.api-nest-pando.tls.certresolver=ssl"

  traefik:
    image: "traefik:v2.11"
    container_name: "traefik"
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.ssl.acme.email=hamid.benallel.scicog@gmail.com"
      - "--certificatesresolvers.ssl.acme.storage=/certificat/acme.json"
      # DEV
      #- "--certificatesresolvers.ssl.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      # PROD
      - "--certificatesresolvers.ssl.acme.caserver=https://acme-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.ssl.acme.httpchallenge.entrypoint=web"
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./acme.json:/certificat/acme.json"

  whoami:
    image: "traefik/whoami"
    container_name: "simple-service"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`whoami.localhost`)"
      - "traefik.http.routers.whoami.entrypoints=web"
